 

1 ‚Jm'sturuumwv W “”ff'oebff' “⁸⁹⁶4“
. v wambe· minema-mm ’-
3 1 Qec* musy ο a& 02ssae ‘'⁰⁶“ &227

ἂν ααιῖαανῖιαῆιψ rw? &W wa? ‘
4 manhu? ταφή-τ’ Μθῖ ῨΦΫΓ Whsp‘
a εὐνα αφ ωηζηια*ξ“ 0‘ &snsoffil‘y‘nwhffl' Μ 0
ς Q &co'mutte'wgssces' Μ’ W ‚N ¹113?
c aas> Qwvfumwa. mm
γι wambano& QssQ-*stss'ff' Qum* ⁹
φ, , ’ cymba* 2³92&ss ΜΨ) &2324ss ·
Ἠ 25-th οηίωιῖαφηςηθῖ ὑὶ Νῇα· “²¹5²'' ·
ι, fficium-'maj Q‚W““4WQW.
q , αῳγωὴω ιτα-νοω « Μῶωῦ ¹¹¹) ’
⁴3 ἦ §mm βδεῖ· . emtor cubem? vm ⁴ ⁹
.· σε) *namur ,ww *mmm Μ
ἷὲ umam-u? -ιῆῖνῑῧΐῗ · quoew²²⁰³⁵⁴ 1³2on& ⁴ &quo
‘A

‹epasmo-«sene- {sc hmssae' 25:⁴4³& ῑιῖὓφ

ze ²·
Ι .
v ' ‘’d.
- a ι ¹¹
J
· Ι
ᾼ ᾼ .- -Α, Αᾼᾼ ⁴ -4-—ae.—-1=-—a v-——A— —Q——. kQ—Au-*An-—m-sshm-J-—ss ΙΑ--Λ- ΙᾸ-ᾸῌᾼΆ. ..ᾖα-ιμ’·-μ ΙΝ.

3 „uocate mdloe? Wffffloe'·³‘m4” '⁸‘ θ’

α οων &ww quffissa-*qp- ωηεςρωωωοι ”f
p ons& ως-ωέοίαώερ. 0302„- &ww ἓξ,
v Μ· qnam mzffi& mfussffism: ³132»,- ξε .
Η ωε mamae:- cutm · etyffieowue‘qmoemm :⁵- ὁ

 

 

,. ⁷2- .
³³
“.·. q
. :mv-⁴
a
‹- ‘l
ce}
. ‘2:- ι
, „fflss— .

ἐ

